export SECRET_KEY=Super Secret Key
export FLASK_APP=app
export FLASK_ENV=development
export HOST=
export PORT=
# Uncomment to use sqlite3:
# export DATABASE_URL=sqlite:///db.sqlite3
export DATABASE_URL=postgresql://DBUSER:DBPASSWORD@DBHOST:DBPort/DBName
export APP_SETTINGS="config.Config"