export SECRET_KEY=Super Secret Key
export FLASK_APP=app
export FLASK_ENV=development
export HOST=
export PORT=
# Uncomment to use sqlite3:
# export DATABASE_URL=sqlite:///db.sqlite3
export DATABASE_URL=postgresql://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_DB_HOST:YOUR_DB_PORT/YOUR_DB_NAME
export APP_SETTINGS="config.Config"
